OPENAI_API_KEY=OPEN_AI_API_KEY
OPENAI_MODEL=gpt-4
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
HOST=localhost
QDRANT_PORT=6333
URL_FRONTEND=http://localhost:3000
PERPROD_INDEX=perprod 
SCHOOLBRIEF_INDEX=schoolbrief 