PINECONE_ENV ="eu-west1-gcp"
PINECONE_API_KEY = "2cba2f18-f1b9-4a39-a14f-2a71c8370fe5"
OPENAI_API_KEY= "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"
OPENAI_API_EMBED_MOD = "text-embedding-ada-002"
MODEL = "gpt-4"